CHAPTER vn

PUBLIC TESTIMONY TO THE VALUE OF LATIN STUDY

The following statistics taken from the reports of the
United States Commissioner of Education furnish con-
clusive evidence that Latin is doing a large service in our
high schools and academies: ³

Μ τδδο-οο 1809— ⁹00 909-10 ιο 4 s
Latin ........... 100 152 314,856 405 502 503 985
Greek .......... 1 2 869 24,869 10 739 10 67 1
French ......... 29 043 6 5,684 9 5 67 1 136 13 1
German ......... 34,208 94,875 192‚933 312,2 58
Algebra ......... 127,397 347,o13 465,37 5 436,016
Geometry ....... 58,781 168, 5 18 252 ,404 346,064
Physics ......... 63 ,644 1 18,936 1 20,9 10 184,426
Chemistry ....... 28,66 5 50,43 1 58,290 98, 5 16
Rhetoric .................... 237, 502 462,711 718,o75
English Literature ....... ’ ..... 2 59,493 466‚477 7 28,018
History ......... 82,9o9 238,134 4 5 5,2oo 664,478

In the report for 1889Ὃο, 5131151105 310 given on nine
subjects; for 1899—1900, on eighteen; for 1909—10, on
twenty-five; for 1914—15, on thirty. These subjects are
given 111 1110 high schools alone, and the 5131151105 are strictly
for public and private high schools. The list for 1914—15
is as follows: Latin, Greek, F rench, German, Spanish,
algebra, geometry, trigonometry, astronomy, physiCS,
chemistry, physical geography, zoology, botany, general
biology, geology, physiology, psychology, rhetorio, English
literature, history, civil government, civiCS, agriculture,
domestic economy, industrial training, manual training,
drawing, vocal 11111510, bookkeeping.

52

