been borrowed from the LaQIt therefore seems-neces-
sary to understand the Latin sentence in 01(161” 10 appre-
61316 0111 own sentence structure. The teacher of English
who does not know Latin is seriously handicapped, but
unfortunately he may not know wherein he fails to measure

TEACHIN G HIGH- SCHOOL LATIN

 

French from Low German. .................. 54

“ Dutch or Middle Dutch.. .. 45

Ξῖ Scandssinavian ................... 63

«ι 83 Mfflnffia &eannulf .· 3 3: ἓξ

“ ’(3) Old High German .......... -. 154

“⁴ (4)Teutonic................... 225

‘ (Romance languages) ................ 297

‘ from Latin ................. , ......... ’4,842

“ Late Latin. . ................... 828

“ Italian ........................ 162

Celtic ..................................... 170

Latin (direct). . ............................ 2,880

Provencal from Latin ....................... 2 5

Italian .................................... 99

Spamsh 108

Portuguese. . . . . ........................... 21

Greek, direct or through Latin, Late Latin,

French, or other sources ................. 2,493

513νο1116 .................................. 31
Lithuanian ................................. 1 ,

Α513116, Aryan 13113113365. . . . . ζ .............. 163

European‚ non- Aryan languages .............. 20

S emm c { {1533ch ............................ 2ἓὲ

Α513116, 11011- Aryan languages ................ · 136

African languages .......................... 32

American .................................. 102

Hybrid .................................... 675 ’

Unknown ................................. . 12

19,160

These are words of common use. The more technical ⁴
and “high-sounding'' words are mainly of Classical origin.
' 2. T he grammar. —Practically all of our grammar has

Q&

*ᾐκ-

up to 1115 position.

